FROM scratch

ARG FRP
ENV FRP "$FRP"

COPY ./frp-source/binaries/frpc_linux_amd64 /usr/local/bin/frpc
COPY ./frp-source/conf/frpc.ini /usr/local/etc/frpc.ini

ENTRYPOINT ["/usr/local/bin/frpc"]
CMD ["-c","/usr/local/etc/frpc.ini"]

LABEL org.opencontainers.image.title="FRPC" \
      org.opencontainers.image.description="Fast reverse proxy Client Component" \
      org.opencontainers.image.version="$FRP" \
      org.opencontainers.image.source="https://github.com/fatedier/frp.git"
