FROM scratch

ARG FRP
ENV FRP "$FRP"

COPY ./frp-source/binaries/frps_linux_amd64 /usr/local/bin/frps
COPY ./frp-source/conf/frps.ini /usr/local/etc/frps.ini

ENTRYPOINT ["/usr/local/bin/frps"]
CMD ["-c","/usr/local/etc/frps.ini"]

LABEL org.opencontainers.image.title="FRPS" \
      org.opencontainers.image.description="Fast reverse proxy Server Component" \
      org.opencontainers.image.version="$FRP" \
      org.opencontainers.image.source="https://github.com/fatedier/frp.git"
